<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franz Nicole Valles</title>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Projects & Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">FRANZ<br>NICOLE<br>VALLES</h1>
            <a href="https://cal.com/sechi">
                <button class="btn">
                    Schedule an Appointment
                </button>
            </a>
        </div>
    </section>

    <section id="about">
        <h1 class="section-headings">ABOUT ME</h1>
        <div id="pic">
            <img src="me.jpg" alt="me">
            <div id="intro">
                <h2>A detail-oriented team player.</h2>
                <hr>
                <p>
                    <br>I'm a highly organized individual with a keen eye for detail. Working effectively within a team
                    is essential to me, and I thrive in collaborative environments where we can achieve shared goals.
                    <br><br> Whether tackling complex projects or managing intricate tasks, I bring a meticulous
                    approach and a dedication to accuracy. <br><br> I believe strong organization is key to success, and
                    I'm always looking for ways to streamline processes and ensure smooth operation. <br><br> Feel free
                    to reach out if you're seeking someone who can contribute with precision, teamwork, and a commitment
                    to excellence.
                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="section-headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="PortfolioGallery/1.jpg" alt="">
            <img src="PortfolioGallery/2.png" alt="">
            <img src="PortfolioGallery/3.png" alt="">
            <img src="PortfolioGallery/4.png" alt="">
            <img src="PortfolioGallery/5.jpg" alt="">
            <img src="PortfolioGallery/6.jpeg" alt="">
        </div>
    </section>

    <section id="contact">
        <h1 class="section-headings">CONTACT ME</h1>
        <form action="https://send.pageclip.co/h8r0qhrypYiIt6ScpDuI8PIBZC7Aa3Ww/portfolio-contactform" class="form" method="post">
            <input type="text" name="name" class="input" placeholder="Name">
            <input type="email" name="email" class="input" placeholder="Email">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message or inquiry"></textarea>
            <input type="submit" value="Submit Information" id="send" class="pageclip-form__submit">

        </form>
    </section>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    /* Navbar */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        position: sticky;
        top: 0;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }

    .navbar ul li {
        font-family: monospace;
        font-size: 1.1rem;
        font-weight: bold;
    }

    .navbar ul li a {
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all .5s ease;
    }

    .navbar ul li a:hover {
        background-color: #a3c4bc;
        color: black;
        box-shadow: 0 0 10px #a3c4bc;
    }

    /*Home Section */
    #home {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
        height: 840px;
        justify-content: center;
        /*align-items: center;*/
        color: white;
    }

    #home::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: url(bgmain.png) no-repeat center center/cover;
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: 1;
    }

    .main {
        display: flex;
        flex-direction: column;
        /*border: 1px solid white;*/
        /*align-items: center;*/
        position: absolute;
        top: 30%;
        left: 120px;

    }

    .headings {
        font-family: monospace;
        font-size: 3rem;
        margin: 40px 0px;
    }

    h1.section-headings {
        font-family: monospace;
        font-size: 3rem;
        margin: 40px 0px;
        text-align: center;
    }

    .btn {
        font-size: 1.25rem;
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        outline: none;
        transition: .6s ease;
    }

    .btn:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    }

    /* About Section */
    #about {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 50px;
        margin-bottom: 50px;
    }

    #pic {
        display: flex;
    }

    #pic img {
        width: 360px;
        height: 525px;
    }

    #intro {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        margin-left: 50px;
        font-family: monospace;
    }

    #intro h2 {
        font-family: monospace;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    #intro p {
        font-size: 1.5rem;
    }

    /* Portfolio */
    #portfolio {
        display: flex;
        flex-direction: column;
        background-color: rgba(206, 121, 107, 0.9);
        color: #222;
        align-items: center;
        padding: 20px;

    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;

    }

    .gallery img {
        width: 400px;
        height: 240px;
        margin: 10px;
    }

    /* Contact */
    #contact {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        padding: 20px;
    }

    .form {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;

    }

    .input {
        padding: 12px;
        margin: 15px;
        width: 30%;
        border: none;
        outline: none;

    }

    #message {
        width: 30%;
        padding: 10px;
        margin: 15px;
        border: none;
        outline: none;

    }

    #send {
        padding: 10px;
        width: 150px;
        margin: 40px;
        border: none;
        outline: none;
    }

    #send:hover {
        cursor: pointer;
        box-shadow: 0 0 10px white;
    }
</style>

</html>